import React from 'react';
import Title from '../../title/title';
import ContentCard from '../../contentCard/contentCard';
import Footer from '../../footer/footer';
import './ecologyPage.css';

const EcologyPage = () => {
    return (
        <>
            <Title title={'Узнайте про историю экологии'} />
            <section className="container">
                <ContentCard 
                    order={'odd'} 
                    date={'Август'} 
                    year={'1978'} 
                    term={'Появление "Красной книги СССР"'} 
                    definition={'«Красная книга СССР» — аннотированный список редких и находящихся под угрозой исчезновения видов животных, растений и грибов, обитавших на территории Союза Советских Социалистических Республик. Первое издание Красной книги СССР вышло в свет в августе 1978 года.'} 
                    src={'/images/redbook.jpg'} 
                    alt={'Красная книга'}
                />
                <ContentCard 
                    order={'even'} 
                    date={'11 января'} 
                    year={'1916'} 
                    term={'Создание первого заповедника'} 
                    definition={'Именно в этот день, в 1916 году в Бурятии был создан первый в Российской империи государственный заповедник получивший название Баргузинский заповедник (так как расположен на восточном склоне Баргузинского хребта).'} 
                    src={'/images/zapovednik.jpg'} 
                    alt={'Баргузинский заповедник'}
                />
                <ContentCard 
                    order={'odd'} 
                    date={'21 июля'} 
                    year={'2007'} 
                    term={'Появление праздника экологов'} 
                    definition={'«День эколога» в России был учрежден Указом Президента РФ Владимира Путина 21 июля 2007 года по инициативе Комитета по экологии Государственной думы РФ. Отмечается ежегодно 5 июня и совпадает со Всемирным днём окружающей среды.'} 
                    src={'/images/ecologday.jpeg'} 
                    alt={'День эколога'}
                />
            </section>
            <Footer />
        </>
    )
}

export {EcologyPage};